server {

  # location / {
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_pass http://emulatorjs:80;
  # }

  # location / {
  #     index index.html;
  # }

  location /emulatorjs/ {
    proxy_pass http://emulatorjs:80/;
  }

  # https://github.com/janeczku/calibre-web/wiki/Setup-Reverse-Proxy#nginx
  client_max_body_size 20M;
  location /calibre {
      proxy_bind              $server_addr;
      proxy_pass              http://calibre:8083;
      proxy_set_header        Host            $http_host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Scheme        $scheme;
      proxy_set_header        X-Script-Name   /calibre;  # IMPORTANT: path has NO trailing slash 
  }

  location /jellyfin {
      proxy_bind              $server_addr;
      proxy_pass              http://jellyfin:8096;
      proxy_set_header        Host            $http_host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Scheme        $scheme;
      proxy_set_header        X-Script-Name   /jellyfin;  # IMPORTANT: path has NO trailing slash 
  }
  # location /jellyfin/ {
  #   proxy_pass http://jellyfin:8096/;
  # }

}
